{"cells":[{"cell_type":"markdown","id":"07d1f60e-8033-4f3c-a746-313f67ffb577","metadata":{"id":"07d1f60e-8033-4f3c-a746-313f67ffb577"},"source":["# API"]},{"cell_type":"code","execution_count":8,"id":"b76c05e4-3bac-43ef-b50d-34a55b347ed8","metadata":{"id":"b76c05e4-3bac-43ef-b50d-34a55b347ed8","executionInfo":{"status":"ok","timestamp":1748680390685,"user_tz":-330,"elapsed":79,"user":{"displayName":"Kashish Sharma","userId":"06342417464210774604"}}},"outputs":[],"source":["import pandas as pd\n"]},{"cell_type":"code","execution_count":9,"id":"02ba157c-ce69-43ab-ba0d-ed749068cfb1","metadata":{"id":"02ba157c-ce69-43ab-ba0d-ed749068cfb1","executionInfo":{"status":"ok","timestamp":1748680391248,"user_tz":-330,"elapsed":9,"user":{"displayName":"Kashish Sharma","userId":"06342417464210774604"}}},"outputs":[],"source":["#response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=6b5579c43ed73840efebe09f924ad0ed&language=en-US&page=1')"]},{"cell_type":"code","execution_count":null,"id":"7e1badae-e54a-4251-9f3b-3b1a32a546cc","metadata":{"collapsed":true,"id":"7e1badae-e54a-4251-9f3b-3b1a32a546cc","outputId":"d2439509-fdf6-4ed8-a80b-2916c1590733"},"outputs":[{"ename":"ConnectTimeout","evalue":"HTTPSConnectionPool(host='api.themoviedb.org', port=443): Max retries exceeded with url: /3/movie/top_rated?api_key=6b5579c43ed73840efebe09f924ad0ed&language=en-US&page=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000021FBD509790>, 'Connection to api.themoviedb.org timed out. (connect timeout=None)'))","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:199\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 199\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[0;32m    200\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[0;32m    201\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[0;32m    202\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[0;32m    203\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[0;32m    204\u001b[0m     )\n\u001b[0;32m    205\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 73\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[0;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n","\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[0;32m    790\u001b[0m     conn,\n\u001b[0;32m    791\u001b[0m     method,\n\u001b[0;32m    792\u001b[0m     url,\n\u001b[0;32m    793\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[0;32m    794\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[0;32m    795\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[0;32m    796\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    797\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[0;32m    798\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[0;32m    799\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[0;32m    800\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[0;32m    801\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[0;32m    802\u001b[0m )\n\u001b[0;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:490\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    489\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n\u001b[1;32m--> 490\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n\u001b[0;32m    492\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    493\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:466\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    465\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 466\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_conn(conn)\n\u001b[0;32m    467\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:1095\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1094\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n\u001b[1;32m-> 1095\u001b[0m     conn\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[0;32m   1097\u001b[0m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:693\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    692\u001b[0m sock: socket\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m|\u001b[39m ssl\u001b[38;5;241m.\u001b[39mSSLSocket\n\u001b[1;32m--> 693\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[0;32m    694\u001b[0m server_hostname: \u001b[38;5;28mstr\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:208\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    207\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 208\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[0;32m    209\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    210\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m timed out. (connect timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    211\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    213\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n","\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPSConnection object at 0x0000021FBD509790>, 'Connection to api.themoviedb.org timed out. (connect timeout=None)')","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m conn\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[0;32m    668\u001b[0m         method\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mmethod,\n\u001b[0;32m    669\u001b[0m         url\u001b[38;5;241m=\u001b[39murl,\n\u001b[0;32m    670\u001b[0m         body\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mbody,\n\u001b[0;32m    671\u001b[0m         headers\u001b[38;5;241m=\u001b[39mrequest\u001b[38;5;241m.\u001b[39mheaders,\n\u001b[0;32m    672\u001b[0m         redirect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    673\u001b[0m         assert_same_host\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    674\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    675\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[0;32m    676\u001b[0m         retries\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_retries,\n\u001b[0;32m    677\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[0;32m    678\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[0;32m    679\u001b[0m     )\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[0;32m    844\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[0;32m    845\u001b[0m )\n\u001b[0;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n","\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.themoviedb.org', port=443): Max retries exceeded with url: /3/movie/top_rated?api_key=6b5579c43ed73840efebe09f924ad0ed&language=en-US&page=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000021FBD509790>, 'Connection to api.themoviedb.org timed out. (connect timeout=None)'))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)","Cell \u001b[1;32mIn[86], line 7\u001b[0m\n\u001b[0;32m      3\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://api.themoviedb.org/3/movie/top_rated?api_key=6b5579c43ed73840efebe09f924ad0ed&language=en-US&page=1\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m      5\u001b[0m headers \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maccept\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapplication/json\u001b[39m\u001b[38;5;124m\"\u001b[39m}\n\u001b[1;32m----> 7\u001b[0m response \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mget(url, headers\u001b[38;5;241m=\u001b[39mheaders)\n","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m request(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mget\u001b[39m\u001b[38;5;124m\"\u001b[39m, url, params\u001b[38;5;241m=\u001b[39mparams, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m session\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39mmethod, url\u001b[38;5;241m=\u001b[39murl, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(prep, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m adapter\u001b[38;5;241m.\u001b[39msend(request, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n","File \u001b[1;32m~\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:688\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    685\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ConnectTimeoutError):\n\u001b[0;32m    686\u001b[0m     \u001b[38;5;66;03m# TODO: Remove this in 3.0.0: see #2811\u001b[39;00m\n\u001b[0;32m    687\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, NewConnectionError):\n\u001b[1;32m--> 688\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    690\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n\u001b[0;32m    691\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RetryError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n","\u001b[1;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='api.themoviedb.org', port=443): Max retries exceeded with url: /3/movie/top_rated?api_key=6b5579c43ed73840efebe09f924ad0ed&language=en-US&page=1 (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x0000021FBD509790>, 'Connection to api.themoviedb.org timed out. (connect timeout=None)'))"]}],"source":["import requests\n","\n","url = \"https://api.themoviedb.org/3/movie/top_rated?api_key=6b5579c43ed73840efebe09f924ad0ed&language=en-US&page=1\"\n","\n","headers = {\"accept\": \"application/json\"}\n","\n","response = requests.get(url, headers=headers)\n","\n","#print(response.text)"]},{"cell_type":"code","execution_count":null,"id":"6d842852-e0f3-4c6c-8eeb-fe7015250470","metadata":{"id":"6d842852-e0f3-4c6c-8eeb-fe7015250470"},"outputs":[],"source":["rp=response.json()\n","rp  #we only need results key as json is dictionary"]},{"cell_type":"code","execution_count":null,"id":"569f4574-e351-40a9-8474-a0cb662daeb7","metadata":{"id":"569f4574-e351-40a9-8474-a0cb662daeb7"},"outputs":[],"source":["rp_result=response.json()['results']\n"]},{"cell_type":"markdown","id":"aa723682-d182-466b-ae9a-5056043be2d7","metadata":{"id":"aa723682-d182-466b-ae9a-5056043be2d7"},"source":["### convert list to data frame"]},{"cell_type":"code","execution_count":null,"id":"2b9492fe-5fc5-4fe8-bdfe-7200ad89876c","metadata":{"id":"2b9492fe-5fc5-4fe8-bdfe-7200ad89876c"},"outputs":[],"source":["pd.DataFrame(response.json()['results'])\n"]},{"cell_type":"code","execution_count":null,"id":"4f4b7cea-b6b3-4c87-9595-5115d1bbc71a","metadata":{"id":"4f4b7cea-b6b3-4c87-9595-5115d1bbc71a","outputId":"1b8c7140-fa68-4ec2-853e-56d9ecbc0d15"},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>id</th>\n","      <th>title</th>\n","      <th>overview</th>\n","      <th>popularity</th>\n","      <th>vote_average</th>\n","      <th>vote_count</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>278</td>\n","      <td>The Shawshank Redemption</td>\n","      <td>Imprisoned in the 1940s for the double murder ...</td>\n","      <td>34.8987</td>\n","      <td>8.710</td>\n","      <td>28350</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>238</td>\n","      <td>The Godfather</td>\n","      <td>Spanning the years 1945 to 1955, a chronicle o...</td>\n","      <td>31.9184</td>\n","      <td>8.686</td>\n","      <td>21474</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>240</td>\n","      <td>The Godfather Part II</td>\n","      <td>In the continuing saga of the Corleone crime f...</td>\n","      <td>16.5668</td>\n","      <td>8.570</td>\n","      <td>12972</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>424</td>\n","      <td>Schindler's List</td>\n","      <td>The true story of how businessman Oskar Schind...</td>\n","      <td>18.8988</td>\n","      <td>8.565</td>\n","      <td>16449</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>389</td>\n","      <td>12 Angry Men</td>\n","      <td>The defense and the prosecution have rested an...</td>\n","      <td>15.7932</td>\n","      <td>8.547</td>\n","      <td>9144</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["    id                     title  \\\n","0  278  The Shawshank Redemption   \n","1  238             The Godfather   \n","2  240     The Godfather Part II   \n","3  424          Schindler's List   \n","4  389              12 Angry Men   \n","\n","                                            overview  popularity  \\\n","0  Imprisoned in the 1940s for the double murder ...     34.8987   \n","1  Spanning the years 1945 to 1955, a chronicle o...     31.9184   \n","2  In the continuing saga of the Corleone crime f...     16.5668   \n","3  The true story of how businessman Oskar Schind...     18.8988   \n","4  The defense and the prosecution have rested an...     15.7932   \n","\n","   vote_average  vote_count  \n","0         8.710       28350  \n","1         8.686       21474  \n","2         8.570       12972  \n","3         8.565       16449  \n","4         8.547        9144  "]},"execution_count":73,"metadata":{},"output_type":"execute_result"}],"source":["df1=pd.DataFrame(response.json()['results'])[['id','title','overview','popularity','vote_average','vote_count']]\n","df1.head()"]},{"cell_type":"code","execution_count":null,"id":"08eec956-cda0-423b-9a07-1f87675652e5","metadata":{"id":"08eec956-cda0-423b-9a07-1f87675652e5","outputId":"01529d03-6f12-4abd-93dc-61448f0da0ae"},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["Empty DataFrame\n","Columns: []\n","Index: []"]},"execution_count":78,"metadata":{},"output_type":"execute_result"}],"source":["data=pd.DataFrame()\n","data"]},{"cell_type":"markdown","source":["# Fetching different pages"],"metadata":{"id":"wjUEUeVodm0s"},"id":"wjUEUeVodm0s"},{"cell_type":"code","execution_count":7,"id":"f3240951-2853-411e-a150-33b40fe80118","metadata":{"collapsed":true,"colab":{"base_uri":"https://localhost:8080/","height":379},"id":"f3240951-2853-411e-a150-33b40fe80118","executionInfo":{"status":"ok","timestamp":1748680271074,"user_tz":-330,"elapsed":284,"user":{"displayName":"Kashish Sharma","userId":"06342417464210774604"}},"outputId":"4ea31bda-0945-4122-aff3-bec576ac3c6b"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["    id                     title  \\\n","0  278  The Shawshank Redemption   \n","1  238             The Godfather   \n","2  240     The Godfather Part II   \n","3  424          Schindler's List   \n","4  389              12 Angry Men   \n","\n","                                            overview  popularity  \\\n","0  Imprisoned in the 1940s for the double murder ...     31.3844   \n","1  Spanning the years 1945 to 1955, a chronicle o...     40.5159   \n","2  In the continuing saga of the Corleone crime f...     14.7759   \n","3  The true story of how businessman Oskar Schind...     20.4296   \n","4  The defense and the prosecution have rested an...     18.3354   \n","\n","   vote_average  vote_count  \n","0         8.710       28358  \n","1         8.686       21479  \n","2         8.570       12973  \n","3         8.565       16453  \n","4         8.500        9145  "],"text/html":["\n","  <div id=\"df-6c071f26-b3d2-45d8-a6ca-19cbe2302754\" class=\"colab-df-container\">\n","    <div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>id</th>\n","      <th>title</th>\n","      <th>overview</th>\n","      <th>popularity</th>\n","      <th>vote_average</th>\n","      <th>vote_count</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>278</td>\n","      <td>The Shawshank Redemption</td>\n","      <td>Imprisoned in the 1940s for the double murder ...</td>\n","      <td>31.3844</td>\n","      <td>8.710</td>\n","      <td>28358</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>238</td>\n","      <td>The Godfather</td>\n","      <td>Spanning the years 1945 to 1955, a chronicle o...</td>\n","      <td>40.5159</td>\n","      <td>8.686</td>\n","      <td>21479</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>240</td>\n","      <td>The Godfather Part II</td>\n","      <td>In the continuing saga of the Corleone crime f...</td>\n","      <td>14.7759</td>\n","      <td>8.570</td>\n","      <td>12973</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>424</td>\n","      <td>Schindler's List</td>\n","      <td>The true story of how businessman Oskar Schind...</td>\n","      <td>20.4296</td>\n","      <td>8.565</td>\n","      <td>16453</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>389</td>\n","      <td>12 Angry Men</td>\n","      <td>The defense and the prosecution have rested an...</td>\n","      <td>18.3354</td>\n","      <td>8.500</td>\n","      <td>9145</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>\n","    <div class=\"colab-df-buttons\">\n","\n","  <div class=\"colab-df-container\">\n","    <button class=\"colab-df-convert\" onclick=\"convertToInteractive('df-6c071f26-b3d2-45d8-a6ca-19cbe2302754')\"\n","            title=\"Convert this dataframe to an interactive table.\"\n","            style=\"display:none;\">\n","\n","  <svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 -960 960 960\">\n","    <path d=\"M120-120v-720h720v720H120Zm60-500h600v-160H180v160Zm220 220h160v-160H400v160Zm0 220h160v-160H400v160ZM180-400h160v-160H180v160Zm440 0h160v-160H620v160ZM180-180h160v-160H180v160Zm440 0h160v-160H620v160Z\"/>\n","  </svg>\n","    </button>\n","\n","  <style>\n","    .colab-df-container {\n","      display:flex;\n","      gap: 12px;\n","    }\n","\n","    .colab-df-convert {\n","      background-color: #E8F0FE;\n","      border: none;\n","      border-radius: 50%;\n","      cursor: pointer;\n","      display: none;\n","      fill: #1967D2;\n","      height: 32px;\n","      padding: 0 0 0 0;\n","      width: 32px;\n","    }\n","\n","    .colab-df-convert:hover {\n","      background-color: #E2EBFA;\n","      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);\n","      fill: #174EA6;\n","    }\n","\n","    .colab-df-buttons div {\n","      margin-bottom: 4px;\n","    }\n","\n","    [theme=dark] .colab-df-convert {\n","      background-color: #3B4455;\n","      fill: #D2E3FC;\n","    }\n","\n","    [theme=dark] .colab-df-convert:hover {\n","      background-color: #434B5C;\n","      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);\n","      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));\n","      fill: #FFFFFF;\n","    }\n","  </style>\n","\n","    <script>\n","      const buttonEl =\n","        document.querySelector('#df-6c071f26-b3d2-45d8-a6ca-19cbe2302754 button.colab-df-convert');\n","      buttonEl.style.display =\n","        google.colab.kernel.accessAllowed ? 'block' : 'none';\n","\n","      async function convertToInteractive(key) {\n","        const element = document.querySelector('#df-6c071f26-b3d2-45d8-a6ca-19cbe2302754');\n","        const dataTable =\n","          await google.colab.kernel.invokeFunction('convertToInteractive',\n","                                                    [key], {});\n","        if (!dataTable) return;\n","\n","        const docLinkHtml = 'Like what you see? Visit the ' +\n","          '<a target=\"_blank\" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'\n","          + ' to learn more about interactive tables.';\n","        element.innerHTML = '';\n","        dataTable['output_type'] = 'display_data';\n","        await google.colab.output.renderOutput(dataTable, element);\n","        const docLink = document.createElement('div');\n","        docLink.innerHTML = docLinkHtml;\n","        element.appendChild(docLink);\n","      }\n","    </script>\n","  </div>\n","\n","\n","    <div id=\"df-0af1a8ae-3913-4b81-89bf-88a62eaf6bd2\">\n","      <button class=\"colab-df-quickchart\" onclick=\"quickchart('df-0af1a8ae-3913-4b81-89bf-88a62eaf6bd2')\"\n","                title=\"Suggest charts\"\n","                style=\"display:none;\">\n","\n","<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\"viewBox=\"0 0 24 24\"\n","     width=\"24px\">\n","    <g>\n","        <path d=\"M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z\"/>\n","    </g>\n","</svg>\n","      </button>\n","\n","<style>\n","  .colab-df-quickchart {\n","      --bg-color: #E8F0FE;\n","      --fill-color: #1967D2;\n","      --hover-bg-color: #E2EBFA;\n","      --hover-fill-color: #174EA6;\n","      --disabled-fill-color: #AAA;\n","      --disabled-bg-color: #DDD;\n","  }\n","\n","  [theme=dark] .colab-df-quickchart {\n","      --bg-color: #3B4455;\n","      --fill-color: #D2E3FC;\n","      --hover-bg-color: #434B5C;\n","      --hover-fill-color: #FFFFFF;\n","      --disabled-bg-color: #3B4455;\n","      --disabled-fill-color: #666;\n","  }\n","\n","  .colab-df-quickchart {\n","    background-color: var(--bg-color);\n","    border: none;\n","    border-radius: 50%;\n","    cursor: pointer;\n","    display: none;\n","    fill: var(--fill-color);\n","    height: 32px;\n","    padding: 0;\n","    width: 32px;\n","  }\n","\n","  .colab-df-quickchart:hover {\n","    background-color: var(--hover-bg-color);\n","    box-shadow: 0 1px 2px rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);\n","    fill: var(--button-hover-fill-color);\n","  }\n","\n","  .colab-df-quickchart-complete:disabled,\n","  .colab-df-quickchart-complete:disabled:hover {\n","    background-color: var(--disabled-bg-color);\n","    fill: var(--disabled-fill-color);\n","    box-shadow: none;\n","  }\n","\n","  .colab-df-spinner {\n","    border: 2px solid var(--fill-color);\n","    border-color: transparent;\n","    border-bottom-color: var(--fill-color);\n","    animation:\n","      spin 1s steps(1) infinite;\n","  }\n","\n","  @keyframes spin {\n","    0% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","      border-left-color: var(--fill-color);\n","    }\n","    20% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    30% {\n","      border-color: transparent;\n","      border-left-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","      border-right-color: var(--fill-color);\n","    }\n","    40% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-top-color: var(--fill-color);\n","    }\n","    60% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","    }\n","    80% {\n","      border-color: transparent;\n","      border-right-color: var(--fill-color);\n","      border-bottom-color: var(--fill-color);\n","    }\n","    90% {\n","      border-color: transparent;\n","      border-bottom-color: var(--fill-color);\n","    }\n","  }\n","</style>\n","\n","      <script>\n","        async function quickchart(key) {\n","          const quickchartButtonEl =\n","            document.querySelector('#' + key + ' button');\n","          quickchartButtonEl.disabled = true;  // To prevent multiple clicks.\n","          quickchartButtonEl.classList.add('colab-df-spinner');\n","          try {\n","            const charts = await google.colab.kernel.invokeFunction(\n","                'suggestCharts', [key], {});\n","          } catch (error) {\n","            console.error('Error during call to suggestCharts:', error);\n","          }\n","          quickchartButtonEl.classList.remove('colab-df-spinner');\n","          quickchartButtonEl.classList.add('colab-df-quickchart-complete');\n","        }\n","        (() => {\n","          let quickchartButtonEl =\n","            document.querySelector('#df-0af1a8ae-3913-4b81-89bf-88a62eaf6bd2 button');\n","          quickchartButtonEl.style.display =\n","            google.colab.kernel.accessAllowed ? 'block' : 'none';\n","        })();\n","      </script>\n","    </div>\n","\n","    </div>\n","  </div>\n"],"application/vnd.google.colaboratory.intrinsic+json":{"type":"dataframe","variable_name":"data","summary":"{\n  \"name\": \"data\",\n  \"rows\": 80,\n  \"fields\": [\n    {\n      \"column\": \"id\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 341309,\n        \"min\": 13,\n        \"max\": 1356039,\n        \"num_unique_values\": 80,\n        \"samples\": [\n          311,\n          278,\n          598\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"title\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 80,\n        \"samples\": [\n          \"Once Upon a Time in America\",\n          \"The Shawshank Redemption\",\n          \"City of God\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"overview\",\n      \"properties\": {\n        \"dtype\": \"string\",\n        \"num_unique_values\": 80,\n        \"samples\": [\n          \"A former Prohibition-era Jewish gangster returns to the Lower East Side of Manhattan over thirty years later, where he once again must confront the ghosts and regrets of his old life.\",\n          \"Imprisoned in the 1940s for the double murder of his wife and her lover, upstanding banker Andy Dufresne begins a new life at the Shawshank prison, where he puts his accounting skills to work for an amoral warden. During his long stretch in prison, Dufresne comes to be admired by the other inmates -- including an older prisoner named Red -- for his integrity and unquenchable sense of hope.\",\n          \"In the poverty-stricken favelas of Rio de Janeiro in the 1970s, two young men choose different paths. Rocket is a budding photographer who documents the increasing drug-related violence of his neighborhood, while Jos\\u00e9 \\u201cZ\\u00e9\\u201d Pequeno is an ambitious drug dealer diving into a dangerous life of crime.\"\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"popularity\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 11.57990185980554,\n        \"min\": 0.0044,\n        \"max\": 53.5712,\n        \"num_unique_values\": 80,\n        \"samples\": [\n          7.3191,\n          31.3844,\n          8.6279\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"vote_average\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 0.09398241149750348,\n        \"min\": 8.258,\n        \"max\": 8.71,\n        \"num_unique_values\": 60,\n        \"samples\": [\n          8.71,\n          8.536,\n          8.373\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    },\n    {\n      \"column\": \"vote_count\",\n      \"properties\": {\n        \"dtype\": \"number\",\n        \"std\": 9935,\n        \"min\": 308,\n        \"max\": 37500,\n        \"num_unique_values\": 80,\n        \"samples\": [\n          5616,\n          28358,\n          7655\n        ],\n        \"semantic_type\": \"\",\n        \"description\": \"\"\n      }\n    }\n  ]\n}"}},"metadata":{},"execution_count":7}],"source":["import pandas as pd\n","import requests\n","\n","data = pd.DataFrame()  # Initialize an empty DataFrame\n","\n","for i in range(1, 5):\n","    url =  f\"https://api.themoviedb.org/3/movie/top_rated?api_key=6b5579c43ed73840efebe09f924ad0ed&language=en-US&page={i}\"\n","    headers = {\"accept\": \"application/json\"}\n","    response = requests.get(url, headers=headers)\n","\n","    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','popularity','vote_average','vote_count']]  # Convert API response to DataFrame\n","\n","    data = pd.concat([data, temp_df], ignore_index=True)  # Use pd.concat() instead of append()\n","\n","#print(data.head())  # Print first few rows to check the output'\n","data.head()"]},{"cell_type":"markdown","source":["# conv to csv"],"metadata":{"id":"qyhJvmhid9VA"},"id":"qyhJvmhid9VA"},{"cell_type":"code","execution_count":null,"id":"dc8c172a-c36c-4387-93c7-0e549097c3bf","metadata":{"id":"dc8c172a-c36c-4387-93c7-0e549097c3bf"},"outputs":[],"source":["df1.to_csv('movies.csv')"]},{"cell_type":"code","execution_count":null,"id":"3b252c01-6a3d-4efe-8a74-422007fd3914","metadata":{"scrolled":true,"id":"3b252c01-6a3d-4efe-8a74-422007fd3914","outputId":"525f4285-152c-4f39-910f-c0175aa353f7"},"outputs":[{"data":{"text/html":["<div>\n","<style scoped>\n","    .dataframe tbody tr th:only-of-type {\n","        vertical-align: middle;\n","    }\n","\n","    .dataframe tbody tr th {\n","        vertical-align: top;\n","    }\n","\n","    .dataframe thead th {\n","        text-align: right;\n","    }\n","</style>\n","<table border=\"1\" class=\"dataframe\">\n","  <thead>\n","    <tr style=\"text-align: right;\">\n","      <th></th>\n","      <th>id</th>\n","      <th>title</th>\n","      <th>overview</th>\n","      <th>popularity</th>\n","      <th>vote_average</th>\n","      <th>vote_count</th>\n","    </tr>\n","  </thead>\n","  <tbody>\n","    <tr>\n","      <th>0</th>\n","      <td>278</td>\n","      <td>The Shawshank Redemption</td>\n","      <td>Imprisoned in the 1940s for the double murder ...</td>\n","      <td>34.8987</td>\n","      <td>8.710</td>\n","      <td>28350</td>\n","    </tr>\n","    <tr>\n","      <th>1</th>\n","      <td>238</td>\n","      <td>The Godfather</td>\n","      <td>Spanning the years 1945 to 1955, a chronicle o...</td>\n","      <td>31.9184</td>\n","      <td>8.686</td>\n","      <td>21474</td>\n","    </tr>\n","    <tr>\n","      <th>2</th>\n","      <td>240</td>\n","      <td>The Godfather Part II</td>\n","      <td>In the continuing saga of the Corleone crime f...</td>\n","      <td>16.5668</td>\n","      <td>8.570</td>\n","      <td>12972</td>\n","    </tr>\n","    <tr>\n","      <th>3</th>\n","      <td>424</td>\n","      <td>Schindler's List</td>\n","      <td>The true story of how businessman Oskar Schind...</td>\n","      <td>18.8988</td>\n","      <td>8.565</td>\n","      <td>16449</td>\n","    </tr>\n","    <tr>\n","      <th>4</th>\n","      <td>389</td>\n","      <td>12 Angry Men</td>\n","      <td>The defense and the prosecution have rested an...</td>\n","      <td>15.7932</td>\n","      <td>8.547</td>\n","      <td>9144</td>\n","    </tr>\n","    <tr>\n","      <th>5</th>\n","      <td>129</td>\n","      <td>Spirited Away</td>\n","      <td>A young girl, Chihiro, becomes trapped in a st...</td>\n","      <td>22.7067</td>\n","      <td>8.537</td>\n","      <td>17161</td>\n","    </tr>\n","    <tr>\n","      <th>6</th>\n","      <td>155</td>\n","      <td>The Dark Knight</td>\n","      <td>Batman raises the stakes in his war on crime. ...</td>\n","      <td>27.9783</td>\n","      <td>8.520</td>\n","      <td>33878</td>\n","    </tr>\n","    <tr>\n","      <th>7</th>\n","      <td>19404</td>\n","      <td>Dilwale Dulhania Le Jayenge</td>\n","      <td>Raj is a rich, carefree, happy-go-lucky second...</td>\n","      <td>9.1730</td>\n","      <td>8.516</td>\n","      <td>4486</td>\n","    </tr>\n","    <tr>\n","      <th>8</th>\n","      <td>497</td>\n","      <td>The Green Mile</td>\n","      <td>A supernatural tale set on death row in a Sout...</td>\n","      <td>21.2029</td>\n","      <td>8.505</td>\n","      <td>18110</td>\n","    </tr>\n","    <tr>\n","      <th>9</th>\n","      <td>496243</td>\n","      <td>Parasite</td>\n","      <td>All unemployed, Ki-taek's family takes peculia...</td>\n","      <td>26.0934</td>\n","      <td>8.500</td>\n","      <td>19079</td>\n","    </tr>\n","    <tr>\n","      <th>10</th>\n","      <td>680</td>\n","      <td>Pulp Fiction</td>\n","      <td>A burger-loving hit man, his philosophical par...</td>\n","      <td>19.5102</td>\n","      <td>8.489</td>\n","      <td>28690</td>\n","    </tr>\n","    <tr>\n","      <th>11</th>\n","      <td>122</td>\n","      <td>The Lord of the Rings: The Return of the King</td>\n","      <td>As armies mass for a final battle that will de...</td>\n","      <td>22.1615</td>\n","      <td>8.500</td>\n","      <td>25102</td>\n","    </tr>\n","    <tr>\n","      <th>12</th>\n","      <td>372058</td>\n","      <td>Your Name.</td>\n","      <td>High schoolers Mitsuha and Taki are complete s...</td>\n","      <td>18.4315</td>\n","      <td>8.482</td>\n","      <td>11780</td>\n","    </tr>\n","    <tr>\n","      <th>13</th>\n","      <td>13</td>\n","      <td>Forrest Gump</td>\n","      <td>A man with a low IQ has accomplished great thi...</td>\n","      <td>27.1554</td>\n","      <td>8.468</td>\n","      <td>28237</td>\n","    </tr>\n","    <tr>\n","      <th>14</th>\n","      <td>429</td>\n","      <td>The Good, the Bad and the Ugly</td>\n","      <td>While the Civil War rages on between the Union...</td>\n","      <td>13.4446</td>\n","      <td>8.500</td>\n","      <td>8993</td>\n","    </tr>\n","    <tr>\n","      <th>15</th>\n","      <td>157336</td>\n","      <td>Interstellar</td>\n","      <td>The adventures of a group of explorers who mak...</td>\n","      <td>36.6951</td>\n","      <td>8.455</td>\n","      <td>37192</td>\n","    </tr>\n","    <tr>\n","      <th>16</th>\n","      <td>769</td>\n","      <td>GoodFellas</td>\n","      <td>The true story of Henry Hill, a half-Irish, ha...</td>\n","      <td>15.8556</td>\n","      <td>8.455</td>\n","      <td>13387</td>\n","    </tr>\n","    <tr>\n","      <th>17</th>\n","      <td>346</td>\n","      <td>Seven Samurai</td>\n","      <td>A samurai answers a village's request for prot...</td>\n","      <td>7.6132</td>\n","      <td>8.455</td>\n","      <td>3895</td>\n","    </tr>\n","    <tr>\n","      <th>18</th>\n","      <td>12477</td>\n","      <td>Grave of the Fireflies</td>\n","      <td>In the final months of World War II, 14-year-o...</td>\n","      <td>0.0109</td>\n","      <td>8.448</td>\n","      <td>5898</td>\n","    </tr>\n","    <tr>\n","      <th>19</th>\n","      <td>637</td>\n","      <td>Life Is Beautiful</td>\n","      <td>A touching story of an Italian book seller of ...</td>\n","      <td>10.3734</td>\n","      <td>8.448</td>\n","      <td>13378</td>\n","    </tr>\n","  </tbody>\n","</table>\n","</div>"],"text/plain":["        id                                          title  \\\n","0      278                       The Shawshank Redemption   \n","1      238                                  The Godfather   \n","2      240                          The Godfather Part II   \n","3      424                               Schindler's List   \n","4      389                                   12 Angry Men   \n","5      129                                  Spirited Away   \n","6      155                                The Dark Knight   \n","7    19404                    Dilwale Dulhania Le Jayenge   \n","8      497                                 The Green Mile   \n","9   496243                                       Parasite   \n","10     680                                   Pulp Fiction   \n","11     122  The Lord of the Rings: The Return of the King   \n","12  372058                                     Your Name.   \n","13      13                                   Forrest Gump   \n","14     429                 The Good, the Bad and the Ugly   \n","15  157336                                   Interstellar   \n","16     769                                     GoodFellas   \n","17     346                                  Seven Samurai   \n","18   12477                         Grave of the Fireflies   \n","19     637                              Life Is Beautiful   \n","\n","                                             overview  popularity  \\\n","0   Imprisoned in the 1940s for the double murder ...     34.8987   \n","1   Spanning the years 1945 to 1955, a chronicle o...     31.9184   \n","2   In the continuing saga of the Corleone crime f...     16.5668   \n","3   The true story of how businessman Oskar Schind...     18.8988   \n","4   The defense and the prosecution have rested an...     15.7932   \n","5   A young girl, Chihiro, becomes trapped in a st...     22.7067   \n","6   Batman raises the stakes in his war on crime. ...     27.9783   \n","7   Raj is a rich, carefree, happy-go-lucky second...      9.1730   \n","8   A supernatural tale set on death row in a Sout...     21.2029   \n","9   All unemployed, Ki-taek's family takes peculia...     26.0934   \n","10  A burger-loving hit man, his philosophical par...     19.5102   \n","11  As armies mass for a final battle that will de...     22.1615   \n","12  High schoolers Mitsuha and Taki are complete s...     18.4315   \n","13  A man with a low IQ has accomplished great thi...     27.1554   \n","14  While the Civil War rages on between the Union...     13.4446   \n","15  The adventures of a group of explorers who mak...     36.6951   \n","16  The true story of Henry Hill, a half-Irish, ha...     15.8556   \n","17  A samurai answers a village's request for prot...      7.6132   \n","18  In the final months of World War II, 14-year-o...      0.0109   \n","19  A touching story of an Italian book seller of ...     10.3734   \n","\n","    vote_average  vote_count  \n","0          8.710       28350  \n","1          8.686       21474  \n","2          8.570       12972  \n","3          8.565       16449  \n","4          8.547        9144  \n","5          8.537       17161  \n","6          8.520       33878  \n","7          8.516        4486  \n","8          8.505       18110  \n","9          8.500       19079  \n","10         8.489       28690  \n","11         8.500       25102  \n","12         8.482       11780  \n","13         8.468       28237  \n","14         8.500        8993  \n","15         8.455       37192  \n","16         8.455       13387  \n","17         8.455        3895  \n","18         8.448        5898  \n","19         8.448       13378  "]},"execution_count":83,"metadata":{},"output_type":"execute_result"}],"source":["df1"]},{"cell_type":"code","execution_count":4,"id":"24470568-9674-46e8-868c-f15d574a9065","metadata":{"id":"24470568-9674-46e8-868c-f15d574a9065","executionInfo":{"status":"ok","timestamp":1748680111837,"user_tz":-330,"elapsed":176,"user":{"displayName":"Kashish Sharma","userId":"06342417464210774604"}}},"outputs":[],"source":["for i in range(1, 5):\n","    url =  \"https://api.themoviedb.org/3/movie/top_rated?api_key=6b5579c43ed73840efebe09f924ad0ed&language=en-US&page=1\"\n","    headers = {\"accept\": \"application/json\"}\n","    response = requests.get(url, headers=headers)"]},{"cell_type":"code","execution_count":null,"id":"494829ba-d3fe-4547-ad8d-733380e198dc","metadata":{"id":"494829ba-d3fe-4547-ad8d-733380e198dc"},"outputs":[],"source":[]}],"metadata":{"kernelspec":{"display_name":"Python 3 (ipykernel)","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.12.7"},"colab":{"provenance":[]}},"nbformat":4,"nbformat_minor":5}